comment.block.empty
comment.block
comment.line.other
comment.line.shebang
comment.line.triple-slash
constant.character.escape.newline
constant.language.boolean.false
constant.language.boolean.true
constant.language.shebang
constant.language.undefined
entity.name.function
entity.other.attribute-name.documentation
invalid.deprecated.numeric.octal
invalid.illegal.identifier
invalid.illegal.illegal-identifier
invalid.illegal.newline
invalid.illegal.numeric.binary
invalid.illegal.numeric.decimal
invalid.illegal.numeric.hexadecimal
invalid.illegal.numeric.octal
invalid.illegal.stray-bracket-end
keyword.control.conditional.default
keyword.control.flow.debugger
keyword.control.import-export
keyword.control.import.with
keyword.declaration.async
keyword.declaration.function.arrow
keyword.declaration.generator
keyword.declaration
keyword.generator.asterisk
keyword.operator.assignment.augmented
keyword.operator.comma
keyword.operator
keyword.operator.null-coalescing
keyword.operator.spread
keyword.operator.ternary
keyword.operator.word.new
meta.binding.destructuring.mapping
meta.binding.destructuring.sequence
meta.binding.name
meta.catch
meta.conditional
meta.do-while
meta.export
meta.finally
meta.for
meta.function-call.constructor
meta.function-call.method
meta.function
meta.import
meta.mapping.key.dollar
meta.property.object.dollar
meta.property.object.dollar.only
meta.property.object
meta.switch
meta.try
meta.while
meta.with
punctuation.accessor
punctuation.definition.comment
punctuation.definition
punctuation.dollar
punctuation.separator.comma
punctuation.separator.decimal
punctuation.separator.expression
punctuation.separator.key-value
punctuation.separator.parameter.function
punctuation.terminator.statement.empty
punctuation.terminator.statement
source.js.embedded
source.regexp
storage.modifier.extends
storage.type.accessor
support.class.builtin
support.class.dom
support.class.node
support.constant.builtin
support.constant.node
support.constant.prototype
support.function.builtin
support.function.console
support.function.dom
support.function.node
support.type.object.console
support.type.object.dom
support.type.object.node
variable.function.tagged-template
variable.label
variable.language.arguments
variable.language.constructor
variable.language.global
variable.language.import
variable.language.prototype
variable.language.super
variable.language.target
variable.language.this
variable.other.dollar
variable.other.dollar.only
variable.parameter.function
variable.type.dollar
variable.type.dollar.only
variable.type
