constant.character.escape.double-quoted
constant.character.escape.double-quoted.newline
constant.character.escape.single-quoted
constant.language.merge
constant.language.value
constant.numeric.indentation-indicator
constant.numeric.yaml-version
constant.other.timestamp
entity.name.other.anchor
entity.other.document.begin
entity.other.document.end
invalid.illegal.character.anchor
invalid.illegal.expected-comment-or-newline
invalid.illegal.tag-handle
invalid.illegal.unmatched
invalid.illegal.unrecognized
keyword.control.flow.alias
keyword.control.flow.block-scalar.folded
keyword.control.flow.block-scalar.literal
keyword.control.property.anchor
keyword.other.directive
keyword.other.directive.tag
meta.directive
meta.property
meta.sequence.flow
punctuation.definition.alias
punctuation.definition.anchor
punctuation.definition.block.sequence.item
punctuation.definition.comment.line.number-sign
punctuation.definition.directive.begin
punctuation.definition.key-value.begin
punctuation.definition.key.begin
punctuation.definition.mapping.begin
punctuation.definition.mapping.end
punctuation.definition.sequence.begin
punctuation.definition.sequence.end
punctuation.separator.date
punctuation.separator.decimal
punctuation.separator.key-value.mapping
punctuation.separator.sequence
punctuation.separator.time
storage.modifier.chomping-indicator
storage.type.tag-handle
string.unquoted.block
string.unquoted.directive-name
string.unquoted.directive-parameter
string.unquoted.plain.in
string.unquoted.plain.out
support.other.directive.reserved
support.type.tag-prefix
variable.other.alias
